PLANE: x = 7.000000, y = 40.000000, z = 21.000000
no_vec.x = 0.000000, no_vec.y = 1.000000, no_vec.z = 0.000000
color.r = 0, color.g = 0, color.b = 255

SPHERE: x = 0.000000, y = 10.000000, z = 20.000000
diameter = 8.000000
color.r = 255, color.g = 0, color.b = 0

CYLINDER: x = 0.000000, y = 0.000000, z = 20.000000
no_vec.x = 0.000000, no_vec.y = 0.707107, no_vec.z = 0.707107
color.r = 10, color.g = 0 color.b = 255
diameter = 5.000000, height = 10.000000


PLANE: x = 0.000000, y = 0.000000, z = 100.000000
no_vec.x = 0.000000, no_vec.y = 0.000000, no_vec.z = 1.000000
color.r = 255, color.g = 0, color.b = 0

PLANE: x = 0.000000, y = 0.000000, z = -100.000000
no_vec.x = 0.000000, no_vec.y = 0.000000, no_vec.z = 1.000000
color.r = 0, color.g = 255, color.b = 0

PLANE: x = 0.000000, y = -2.000000, z = 0.000000
no_vec.x = 0.000000, no_vec.y = 1.000000, no_vec.z = 0.000000
color.r = 100, color.g = 255, color.b = 100

FREE
