123,124c123
< 	// printf("t1 = %f\n", equ.t1);
< 	// printf("t2 = %f\n", equ.t2);
---
> 	// printf("t1, t2 = %f , %f\n", equ.t2, equ.t1);
291d289
< // 	printf("(a, b, c, discr) = (%f, %f, %f, %f)\n", a, b, c, discr);
306c304
< // 		// printf("i am here\n");
---
> // 		printf("i am here\n");
309c307
< // 		// printf("dot = (%f, %f, %f) norm = (%f, %f, %f)\n", new_o.x, new_o.y, new_o.z, norm.x, norm.y, norm.z);
---
> // 		printf("dot = (%f, %f, %f) norm = (%f, %f, %f)\n", new_o.x, new_o.y, new_o.z, norm.x, norm.y, norm.z);
316d313
< // 		printf("t1, t2 = %f , %f\n", t1, t2);
